.clients {
  width: 100%;
  min-height: 50vh;
  background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #36243e,
    #2c285c,
    #230c29
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #36243e,
    #2c285c,
    #230c29
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  overflow: hidden;
  h1 {
    color: rgb(223, 223, 223);
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 1rem;
    margin-top: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

.clients__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  div {
    margin: 30px 10px 10px 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  .clientlogo {
    background: rgba(151, 151, 151, 0.468);
    box-shadow: 2px 2px 10px 2px rgba(62, 88, 136, 0.5);
    border-radius: 50%;
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2px;
    img {
      object-fit:cover;
      
   
    }
    
  }
  .clientlogo:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
}

@media (max-width: 1100px) {
  .clients__container {
    div {
      img {
        width: 150px;
        height: 150px;
      }
    }
  }
}

@media (max-width: 735px) {
  .clients__container {
    div {
      img {
        width: 120px;
        height: 120px;
      }
    }
  }
}

@media (max-width: 335px) {
  .clients__container {
    div {
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}
