.projects {
  margin-top: 0px;
  padding-bottom: 3rem;
  background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
  }
  &::before {
    // clip-path: polygon(100% 33%, 0% 100%, 100% 100%);
    background-image: url(../assets/graph.png);
    opacity: .1;
    width: 100%;
    height: 100%;
  }

  h1 {
    color: rgb(171, 171, 171);
    align-items: center;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 1rem;
    padding-top: 1.5rem;
  }
  h4 {
    color: rgb(99, 99, 99);
    padding-bottom: 0.5rem;
  }
}
.works {
  min-height: 100vh;
  width: 100%;
  
  // align-items: center;
}

.work__section {
display: flex;
flex-direction: column;

  margin-left: 5%;
  margin-right: 5%;
}

@media (min-width: 50em) {
  .work__section {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
}

.cards {
  // background-color: #100D2A;
  background-color: rgba(255, 255, 255, 0.959);
  box-shadow: rgba(177, 177, 182, 0.25) 0px 13px 27px -5px,
    rgba(100, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  border: 1px solid rgb(139, 139, 139);
  padding: 5px 10px 3px 10px;
  box-shadow: 5px rgb(7, 65, 255);
  overflow: hidden;
  border-radius: 7px;

  .imgBox {
    overflow: hidden;
height: 100%;
    img {
      max-height: 20vw;
      width: 100%;
      margin-bottom: 5px;
      object-fit: cover;
      border-radius: 5px;
      &:hover {
        transform: scale(1.05);
        transition-duration: 0.5s;
      }
    }
  
  }


  a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(66, 66, 66, 0.3);
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    opacity: 0;
    font-size: 20px;
    font-weight: bolder;
    text-transform: capitalize;

    .cards-details {
      background-color: gray;
    }
    &:hover {
      background: rgba(205, 205, 205, 0.462);
      color: #4d3c59;
    }
  }

  h4 {
    z-index: 100;
    padding-top: 5px;
    border-bottom: 0.1px solid rgb(200, 200, 200);
  }
  div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  span {
    background-color: rgb(244, 244, 244);
    border: 1px solid rgb(232, 232, 232);
    color: rgb(101, 101, 101);
    margin-right: 5px;
    margin-top: 5px;
    border-radius: 5px;
    padding: 2px 5px 2px 5px;
  }
  &:hover a {
    opacity: 1;
    transition: 450ms;
  }

  &:hover img {
    opacity: 0.6;
  }
}
.cards img:hover {

}

@media (max-width: 800px) {
  .work__section {
    padding: 12px;
    display: grid;
    gap: 1.335rem;

    .cards {
      padding: 5px;
    }
  }
}
